# bluemix-objectstorage-clientsdk-android

./: .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.enc
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/objectstorage/: ObjectStorage.java  ObjectStorageContainer.java  ObjectStorageObject.java  ObjectStorageResponseListener.java
lib/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/objectstorage/: ObjectStorageTest.java
